<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bottom bar"
        android:id="@+id/btn_bottom_bar"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="top bar"
        android:id="@+id/btn_top_bar"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Backdrop"
        android:id="@+id/btn_backdrop"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cards"
        android:id="@+id/btn_cards"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chips"
        android:id="@+id/btn_chips"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="navigation rail"
        android:id="@+id/btn_nav_rail"
        />
</LinearLayout>